# Fusil

./: .gitignore  Fusil.sln  Fusil.slnx  README.md
.github/workflows/: deploy-website.yml
src/: CharClass.fs  Fusil.fsproj  Library.fs
src/Fusil/: Array2D.fs  ArraySegment.fs  CharClass.fs  CharNormalization.fs  Fusil.fsproj  Library.fs  OptionCE.fs  Score.fs  Slab.fs  Text.fs  TextNormalization.fs
src/Fusil-website/: .gitignore  Fusil-web-test.sln  README.md  index.html  package.json  vite.config.js
src/Fusil-website/public/: style.css
src/Fusil-website/src/: App.fs  App.fsproj  Cities.fs  Fusil-website.fsproj  Helpers.fs
src/Fusil-website/src/style/: style.css
