<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Fusil\Fusil.fsproj" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Cities.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <!-- <PackageReference Include="Fusil" Version="1.0.3" /> -->
  </ItemGroup>
</Project>
