<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>Fusil</PackageId>
    <Authors>Gaël Bouquain</Authors>
    <PackageTags>Fuzzy;String;Matching;Comparison</PackageTags>
    <PackageProjectUrl>https://github.com/carne8/Fusil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carne8/Fusil</RepositoryUrl>
    <FablePackageType>library</FablePackageType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Slab.fs" />
    <Compile Include="TextNormalization.fs" />
    <Compile Include="Text.fs" />

    <Compile Include="Score.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" Condition="$(DefineConstants.Contains('FABLE_COMPILER'))" />
  </ItemGroup>

</Project>
